<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@android:color/background_light" android:clipChildren="true" android:clipToPadding="true" android:padding="10px" xmlns:android="http://schemas.android.com/apk/res/android"><RelativeLayout android:padding="-10px" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"><TextView android:id="@+id/content_title" android:text="Fingerprint Login" android:textColor="@android:color/black" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal" android:textSize="18sp" /><TextView android:id="@+id/fingerprint_txtReason" android:layout_below="@id/content_title" android:text="Use fingerprint sensor to log in for ManhattanLife" android:textColor="@android:color/secondary_text_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="12dp" android:paddingHorizontal="24dp" android:maxLines="3" android:textSize="12sp" /><RelativeLayout android:id="@+id/touch_info_layer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/fingerprint_txtReason" android:gravity="center_vertical"><ImageView android:id="@+id/fingerprint_imgFingerprint" android:layout_width="41dp" android:layout_height="41dp" android:layout_centerVertical="true" android:layout_marginLeft="30dp" android:src="@drawable/fingerprint_normal" /><TextView android:id="@+id/fingerprint_txtHelp" android:textColor="@android:color/darker_gray" android:text="Touch sensor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toRightOf="@+id/fingerprint_imgFingerprint" android:layout_marginLeft="24dp" /></RelativeLayout><LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/touch_info_layer" android:orientation="horizontal" android:padding="8dp" android:gravity="bottom" style="?android:attr/buttonBarStyle"><Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1" android:visibility="invisible" /><Button android:id="@+id/fingerprint_btnCancel" style="?android:attr/buttonBarNegativeButtonStyle" android:text="Cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" /><Button android:id="@+id/fingerprint_btnFallback" android:visibility="gone" style="?android:attr/buttonBarPositiveButtonStyle" android:layout_width="wrap_content" android:layout_height="wrap_content" /></LinearLayout></RelativeLayout></FrameLayout>